$red : #d31145;

body, html {
	height: 100%;
	width:100%;
	margin:0;
	padding:0;
	font-size:18px;
}

* {
	box-sizing:border-box;
}

h1 {
	text-align:center;
}

hr {
	width:70%;
	margin:1em auto;
	display:block;
	border-top:2px solid $red;
}

hr.full-width {
	width:100%;
	border-top:1px solid #ddd;
}

.page-header {
	border-bottom:1px solid #ccc;
	margin-bottom:1.5em;
}


.header {
	display:inline-block;
	width:100%;
	background : $red;

	img {
		float:left;
		width:150px;
		margin-left:2em;
		padding:0.8em 0;
	}

	p {
		float:right;
		color:#fff;
		font-size:2em;
		margin-right:1em;
		padding-top:20px;
	}
}

.row {
	margin-bottom:1.5em;
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 270px !important;
}

.input-label{
	font-size:1.2em;
	font-weight:800;
}

.checkbox-inline{
	margin-left:20px !important;
	width:140px;
}

.button {
	text-align:center;
	width:60%;
	margin-top:30px;
	float:right;
	padding:0.5em 0;
	background:$red;
	color:#fff;
	border-radius:5px;
	cursor:pointer;
}

.button:hover {
	opacity:0.7
}

.profilePic {
	width:60%;
	margin-right:2em;
	float:right;
	display:block;
}

.client-info {
	margin-left:2em;
}
.title-row {
	margin-bottom:1.5em;
}
.row-title {
	font-size:1.5em;
	font-weight:800;
	color:$red;
	text-decoration:underline;	
}

.internal-wrapper {
	.button {
		padding:0.3em 0;
		float:none;
		display:block;
		width:60%;
		margin:0 auto;
	}
}

.full-width-row {
	width:100%;
	margin:0;
	padding:0;
}

.table-container {
	.header-row {
		font-weight:800;
	}
	.cell {
		border:1px solid #000;
		padding:15px;
				height:55px;
	}

	.table-row {
		font-size:0.9em;

		.button-container {
			width:80%;
			display:block;
			margin:0 auto;

			.button {
				display:inline-block;
				width:40%;
				margin-top:-5px;
				padding:5px 0;
			}
		}
	}
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs > li {
	cursor:pointer;
}

.nav-tabs > li>a:hover {
	background:#fff;
}

.nav-tabs, .nav-pills {
    text-align:center;
    margin-bottom:2em;

    a {
    	color:#000;
    }


    li.active>a {
    	color:#fff;
    	background:$red;
    }

    li.active>a:hover {
    	color:#fff;
    	background:$red;
    }

}

.tab-pane {

}
