<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AIA - Blockchain</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="img/logo.png" class="logo"/>
				<p class="title">AIA BLOCKCHAIN CHALLENGE</p>
			</div>
			<div class="main">
				 <h1 style="margin-bottom:1em;">Member Login</h1>
				 <hr>

				<div class="row">
					<div class="col-xs-8 col-sm-2 col-md-2 col-lg-2 col-sm-offset-4">
					
						<p class='input-label'>Username:</p>
				  		
				  	</div>
				  	<div class="col-xs-8 col-sm-2 col-md-2 col-lg-2">
				  		<input type="text" class="form-control" placeholder="">
				  	</div>
				</div>

				<div class="row" style="margin-bottom:0;">
					<div class="col-xs-8 col-sm-2 col-md-2 col-lg-2 col-sm-offset-4">
					
						<p class='input-label'>Password:</p>
				  		
				  	</div>
				  	<div class="col-xs-8 col-sm-2 col-md-2 col-lg-2">
				  		<input type="password" class="form-control" placeholder="">
				  	</div>
				</div>

				

				<div class="row">

				  	<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 col-sm-offset-4">
				  		<div class="button submit-button">Login</div>
					</div>
				</div>

			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	</body>
</html>