<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blockchain Insurance System</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/bootstrap-select.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img src="img/logo.png" class="logo"/>
				<p class="title">BLOCKCHAIN INSURANCE SYSTEM</p>
			</div>

			<div class="main">
				<div class = "client-info">
					<div style="margin-left: 2em;">Account: Customer A: Home > My Policy</div>
					<br />
				</div>
				<div class="row table-row">
					<div class="col-xs-10 col-sm-offset-1 table-container">

						<div class="row full-width-row header-row">
							<div class="col-xs-4 cell">
							Customer Number
							</div>
							<div class="col-xs-4 cell">
							Customer Name
							</div>
							<div class="col-xs-4 cell">
							Claim Balance
							</div>
						</div>

						<div class="row full-width-row table-row">
							<div class="col-xs-4 cell">
							34734896529
							</div>
							<div class="col-xs-4 cell">
							Policy A
							</div>
							<div class="col-xs-4 cell">
							HKD$ 800
							</div>
						</div>
					</div>
				</div>
				<hr style="width:83%;margin:2em auto;">

				<div class="row">
					<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 col-sm-offset-4">
				  		<p class='input-label'>Medical Certificate Record</p>
					</div>
				</div>

				<div class="row table-row">
					<div class="col-xs-20 col-sm-offset-1 table-container">
						<div class="row full-width-row header-row">
							<div class="col-xs-1 cell">Date</div>
							<div class="col-xs-1 cell">Clinic</div>
							<div class="col-xs-6 cell">Address</div>
							<div class="col-xs-1 cell">Leave Day(s)</div>
							<div class="col-xs-1 cell">Status</div>
							<div class="col-xs-1 cell">Blanace</div>
						</div>

						<div class="row full-width-row table-row">
							<div class="col-xs-1 cell">12/11/2016</div>
							<div class="col-xs-1 cell">Dr. Tang</div>
							<div class="col-xs-6 cell">1/F, Dorothy and Ti-Hua KOO Building, Lee Woo Sing College, The Chinese University of Hong Kong, Shatin, Hong Kong</div>
							<div class="col-xs-1 cell">1</div>
							<div class="col-xs-1 cell">Processing</div>
							<div class="col-xs-1 cell">HKD$120</div>
						</div>

						<div class="row full-width-row table-row">
							<div class="col-xs-1 cell">21/10/2016</div>
							<div class="col-xs-1 cell">Dr. Sze To</div>
							<div class="col-xs-6 cell">New Asia College. The Chinese University of Hong Kong</div>
							<div class="col-xs-1 cell">0.5</div>
							<div class="col-xs-1 cell">Accepted</div>
							<div class="col-xs-1 cell">HKD$120</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	</body>
</html>